<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootrstap.4.0.0.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo.png">
    <title>Computer Science - Living</title>
</head>

<body>
    <!-- Start Nav Bar icons from fontawesome.com -->
    <nav class="navbar navbar-expand-lg navbar-light bg-purple">
        <a class="navbar-brand text-dark" href="index.html"><img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.html"><i class="fas fa-home"></i>&emsp;Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="ready.html"><i class="fas fa-briefcase"></i>&emsp;Getting Ready</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="living.html"><i class="fas fa-bed"></i>&emsp;Living</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="description.html"><i class="far fa-file-alt"></i>&emsp;Course Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="progression.html"><i class="fas fa-book"></i>&emsp;Progression</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="reviews.html"><i class="fas fa-star"></i>&emsp;Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="references.pdf"><i class="fas fa-asterisk"></i>&emsp;References</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <!-- End Nav Bar icons from fontawesome.com -->

    <!--Showcase image from: -->
    <section id="showcase">
        <style>
            /* Showcase */
            
            #showcase {
                object-fit: cover;
                background: url("../images/macnhester.jpg") no-repeat 0 -200px;
                min-height: 800px;
                text-align: center;
                color: #20247b;
                object-fit: fill;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            #showcase h1 {
                margin-top: 100px;
                font-size: 55px;
                margin-bottom: 10px;
                text-align: center;
            }
        </style>
        <div class="container">
            <img src="images/manchester.jpg" class="img-fluid" alt="Responsive image">
            <figcaption><a href="https://i.ytimg.com/vi/b8mVg_1HRsw/maxresdefault.jpg">Image Source</a></figcaption>
            <h1>A Guide to Manchester</h1>
            <p6>This is a complete guide of everything you need to know about living in Manchester. If you are trying new foods, visiting new places or maybe trying to save money this guide has everything for you! </p6>
        </div>
    </section>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <section class="section services-section" id="services">
        <style>
            .feature-box-1 {
                padding: 32px;
                box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
                margin: 15px 0;
                position: relative;
                z-index: 1;
                border-radius: 10px;
                overflow: hidden;
                -moz-transition: ease all 0.35s;
                -o-transition: ease all 0.35s;
                -webkit-transition: ease all 0.35s;
                transition: ease all 0.35s;
                top: 0;
            }
            
            .feature-box-1 * {
                -moz-transition: ease all 0.35s;
                -o-transition: ease all 0.35s;
                -webkit-transition: ease all 0.35s;
                transition: ease all 0.35s;
            }
            
            .feature-box-1 .icon {
                width: 70px;
                height: 70px;
                line-height: 70px;
                background: #fc5356;
                color: #ffffff;
                text-align: center;
                border-radius: 50%;
                margin-bottom: 22px;
                font-size: 27px;
            }
            
            .feature-box-1 .icon i {
                line-height: 70px;
            }
            
            .feature-box-1 h5 {
                color: #20247b;
                font-weight: 600;
            }
            
            .feature-box-1 p {
                margin: 0;
            }
            
            .feature-box-1:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: auto;
                right: 0;
                border-radius: 10px;
                width: 0;
                background: #5f005b;
                z-index: -1;
                -moz-transition: ease all 0.35s;
                -o-transition: ease all 0.35s;
                -webkit-transition: ease all 0.35s;
                transition: ease all 0.35s;
            }
            
            .feature-box-1:hover {
                top: -5px;
            }
            
            .feature-box-1:hover h5 {
                color: #ffffff;
            }
            
            .feature-box-1:hover p {
                color: rgba(255, 255, 255, 0.8);
            }
            
            .feature-box-1:hover:after {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                left: 0;
                right: auto;
            }
            
            .section {
                padding: 100px 0;
                position: relative;
            }
            
            .section-title {
                padding-bottom: 45px;
            }
            
            .section-title h2 {
                font-weight: 700;
                color: #20247b;
                font-size: 45px;
                margin: 0 0 15px;
                border-left: 5px solid #fc5356;
                padding-left: 15px;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title" id="title">
                        <h2>What can you do?</h2>

                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Best Resturants -->
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1">
                        <div class="icon">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="feature-content">
                            <a href="resturants.html">
                                <h5>Best resturants</h5>
                            </a>
                            <p>Manchester is home to a melting pot of cultures and as result, has become a hotspot for heavenly cuisine. In the city centre, you can find the UK’s second largest Chinatown - which has dozens of exceptional restaurants serving
                                delicious sweet and savoury food. Manchester is also known for the curry mile as it is the UK’s largest concentration of south asian restaurants, here you can feast on a range of foods rich in flavour and spice. </p>
                        </div>
                    </div>
                </div>
                <!-- / -->
                <!-- Study Places -->
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1">
                        <div class="icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="feature-content">
                            <a href="study.html">
                                <h5>Study Areas</h5>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                            </a>
                            <p>As a student, you will find yourself spending ample amounts of time studying, so why not study in some of Manchester’s historic libraries or modern study spaces. So grab yourself a coffee and make your way to one of these locations
                                and ace those exams.</p>
                        </div>
                    </div>
                </div>


                <!-- / -->
                <!-- Groceries -->
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1">
                        <div class="icon">
                            <i class="fa fa-shopping-cart"></i>
                        </div>
                        <div class="feature-content">
                            <a href="grocery.html">
                                <h5>Groceries</h5>
                                <br>
                                <br>
                                <br>
                                <br>
                            </a>
                            <p>For most students budgeting whilst at university is a must, and grocery shopping is no exception to this. It can be difficult to navigate an unfamiliar city whilst trying to bring in your weekly shopping, so we have included
                                a list below of some budget friendly shops that are local to student areas. </p>
                        </div>
                    </div>
                </div>
                <!-- / -->
                <!-- Shopping -->
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1">
                        <div class="icon">
                            <i class="fa fa-money"></i>
                        </div>
                        <div class="feature-content">
                            <a href="shopping.html">
                                <h5>Shopping</h5>
                            </a>
                            <p>Manchester has a lot to offer for everyone, especially when it comes to shopping. Whether you are buying a gift or buying for yourself, there are plenty of places in Manchester that you can visit. Below we have recommended
                                some popular shopping centres, but don't let this limit you from exploring all of the amazing shops that Manchester has to offer. </p>
                        </div>
                    </div>
                </div>
                <!-- / -->
                <!-- feaure box -->
                <div class="col-sm-6 col-lg-4">
                    <div class="feature-box-1">
                        <div class="icon">
                            <i class="fa fa-coffee"></i>
                        </div>
                        <div class="feature-content">
                            <a href="coffee.html">
                                <h5>Coffee Places</h5>
                            </a>
                            <p>For those that need some coffee in the morning or whilst studying, below are the most unique coffee places in all of Manchester. It will increase your productivity and give you a good start to the day. These coffee shops serve
                                a range of hot drinks from a regular cup of coffee to a hot cup of matcha tea.</p>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <!-- / -->
            </div>
        </div>

    </section>

    <!--End of section-->

    <!-- Courasel from "https://gosnippets.com/snippets/bootstrap-carousel-with-cards-in-3-columns" -->
    <div class="container">
        <!-- transport from "https://gosnippets.com/snippets/bootstrap-carousel-with-cards-in-3-columns" -->

        <div class="row">
            <div class="col-6">
                <h3 class="mb-3">Transport Around Manchester</h3>
            </div>
            <div class="col-6 text-right">
                <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                </a>
                <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
            <div class="col-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">

                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <a href="https://www.stagecoachbus.com/promos-and-offers/manchester/unirider" tagret="_blank"><img class="img-fluid" alt="100%x280" src="images/stagecoach.jpg"></a>
                                        <div class="card-body">
                                            <h4 class="card-title">Stagecoach</h4>
                                            <figcaption><a href="https://m.stagecoachgroup.com/~/media/Images/S/Stagecoach-Group/Images/content/PR-11-20-2020.jpg?h=387&w=580">Image Source</a></figcaption>
                                            <br>
                                            <p class="card-text">For some students buses are the most popular mode of transport, For those that live off campus, take advantage of the Uniday rider to get to those important lectures</p>
                                            <br>
                                            <br>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <a href="https://tfgm.com/public-transport/tram/ticket-prices" tagret="_blank"><img class="img-fluid" alt="100%x280" src="images/tram.jpg"></a>
                                        <div class="card-body">
                                            <h4 class="card-title">Tram</h4>
                                            <figcaption><a href="https://www.keolis.co.uk/wp-content/uploads/2020/03/EAP7eD0VUAE8obs.jpg">Image Source</a></figcaption>
                                            <br>
                                            <br>
                                            <p class="card-text">A convenient way for travelling across the city and by using the touch in/out method travelling, is stress free and simple. Alternatively, you can book tickets online or at a cahier on the platform.</p>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <a href="https://www.16-25railcard.co.uk/?gclid=CjwKCAjwi6WSBhA-EiwA6Niok6KUa00OzjBZ8rWHCa4nudZ3N0Rk9Q-IHKcojw6BBwoqRpj4Gh951BoCM_sQAvD_BwE&gclsrc=aw.ds" tagret="_blank"><img class="img-fluid" alt="100%x280" src="images/train.jpg"></a>
                                        <div class="card-body">
                                            <h4 class="card-title">Train</h4>
                                            <figcaption><a href="https://assets.live.dxp.maginfrastructure.com/f/73114/688x387/52e0606a3a/manchester-airport-train.jpg">Image Source</a></figcaption>
                                            <br>
                                            <p class="card-text">For students that live off campus/ have to commute, trains can be a very effective way of travelling to campus. Trains are usually a quicker form of transportation compared to other public transports, as well
                                                as cheaper ticket prices (if you own a rail card). </p>
                                            <br>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <a href="https://beryl.cc/bikeshare/riders" tagret="_blank"><img class="img-fluid" alt="100%x280" src="images/cycle.jpg"></a>
                                        <div class="card-body">
                                            <h4 class="card-title">Cycling</h4>
                                            <figcaption><a href="https://images.ctfassets.net/xfhv954w443t/1ljkRVDj9XJYTWJxkb5pnv/96b0dd52a89b601ad21723ba51ac9f36/CYCLOPS_launch_Hulme__1_.JPG?fit=fill&w=768&q=70">Image Source</a></figcaption>
                                            <p class="card-text"> Goverment schemes such as Beryl makes cycling in manchester much more accessible than ever before. Simply download the app and find your nearest beryl bike and cycle your way through town </p>
                                            <br>
                                            <br>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <a href="https://tfgm.com/maps/city-centre-walking-routes-map-july-2017" tagret="_blank"><img class="img-fluid" alt="100%x280" src="images/walking.jpg"></a>
                                        <div class="card-body">
                                            <h4 class="card-title">Walking</h4>
                                            <figcaption><a href="#">Image Source</a></figcaption>
                                            <p class="card-text">Though manchester is busling city with various modes of transports you can also take a stroll with some paths being built specifically for students</p>
                                            <br>
                                            <br>
                                            <br>
                                            <br>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <a href="https://www.uber.com/gb/en/" tagret="_blank"><img class="img-fluid" alt="100%x280" src="images/uber.jpg"></a>
                                        <div class="card-body">
                                            <h4 class="card-title">Uber</h4>
                                            <figcaption><a href="https://www.geekwire.com/2022/uber-drivers-rank-seattle-riders-second-worst-in-the-u-s-see-how-many-stars-youre-getting/">Image Source</a></figcaption>
                                            <p class="card-text">Whether you’re exploring the city with friends or coming home from a night out, taxi services such as Uber can be very reliable transportation. Simply by downloading the app, you book a taxi journey anywhere
                                                around the city. Local services are also available and can be contacted via calling. </p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of transport Courasal-->





    <!-- Start Footer template from authify.org -->
    <div class="page-footer footer font-small blue pt-4 bg-purple" id="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5 class="text-light">Address</h5>
                    <p class="text-light">Oxford Rd, Manchester M13 9PL, United Kingdom</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>Links</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="index.html " style="text-decoration: none " class="text-light"><i class="fas fa-home "></i>&emsp;Home</a>
                        </li>
                        <li>
                            <a href="ready.html " style="text-decoration: none " class="text-light"><i class="fas fa-briefcase"></i>&emsp;Getting Ready</a>
                        </li>
                        <li>
                            <a href="living.html " style="text-decoration: none " class="text-light"><i class="fas fa-bed"></i>&emsp;Living</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>More Links</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="description.html " style="text-decoration: none " class="text-light"><i class="far fa-file-alt"></i>&emsp;Course Description</a>
                        </li>
                        <li>
                            <a href="progression.html " style="text-decoration: none " class="text-light"><i class="fas fa-book"></i>&emsp;Progression</a>
                        </li>
                        <li>
                            <a href="reviews.html " style="text-decoration: none " class="text-light"><i class="fas fa-star"></i>&emsp;Reviews</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>Socials</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="https://www.instagram.com/uomcompsci/" style="text-decoration: none " class="text-light"><i class="fab fa-instagram"></i>&emsp;Instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/csmcr" style="text-decoration: none " class="text-light"><i class="fab fa-twitter"></i>&emsp;Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCb8fvnW_oO5EsjV1X3ENS6g" style="text-decoration: none " class="text-light"><i class="fab fa-youtube"></i>&emsp;YouTube</a>
                        </li>
                </div>
            </div>
        </div>

        <!-- End Footer template from authify.org -->
        <script src="js/jquery-3.5.1.slim.min.js " crossorigin="anonymous "></script>
        <script src="js/bootstrap.bundle.min.js " crossorigin="anonymous "></script>
        <script src="js/fnicons.js " crossorigin="anonymous "></script>
</body>

</html>