<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css" crossorigin="anonymous">

    <link rel="stylesheet" href="css/bootrstap.4.0.0.css">

    <link rel="shortcut icon" href="logo.png">
    <title>Computer Science - Getting Ready</title>
</head>

<body>
    <!-- Start Nav Bar icons from fontawesome.com -->
    <nav class="navbar navbar-expand-lg navbar-light bg-purple">
        <a class="navbar-brand text-dark" href="index.html"><img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.html"><i class="fas fa-home"></i>&emsp;Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="ready.html"><i class="fas fa-briefcase"></i>&emsp;Getting Ready</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="living.html"><i class="fas fa-bed"></i>&emsp;Living</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="description.html"><i class="far fa-file-alt"></i>&emsp;Course Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="progression.html"><i class="fas fa-book"></i>&emsp;Progression</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="reviews.html"><i class="fas fa-star"></i>&emsp;Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="files/references.pdf"><i class="fas fa-asterisk"></i>&emsp;References</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <!-- End Nav Bar icons from fontawesome.com -->

    <body>

        <main class="container">
            <div class="p-4 p-md-5 mb-4 text-white rounded bg-purple">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 fst-italic">Getting Ready to come to Manchester</h1>
                    <p class="lead my-3">Whether you're living in private accommodation, University halls or commuting from home this year we've got you covered.</p>
                    <p class="lead mb-0"><a href="#" class="text-white fw-bold">Continue reading...</a></p>
                </div>
            </div>

            <div class="row mb-2">
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">Private</strong>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="section-title" id="title">
                                        <style>
                                            .section-title h2 {
                                                font-weight: 700;
                                                color: #20247b;
                                                font-size: 45px;
                                                margin: 0 0 15px;
                                                border-left: 5px solid #fc5356;
                                                padding-left: 15px;
                                            }
                                        </style>
                                        <h2>Private</h2>

                                    </div>
                                </div>
                            </div>
                            <br>
                            <p class="card-text mb-auto">There is plenty of private accommodation acroos the city if you do not fancy living in university halls. Manchester student homes can provide details of privately rented properties, independent housing advice and a free contract
                                checking service.</p>
                            <br>
                            <br>
                            <br>
                            <a href="http://uom.link/get-ready-private" class="stretched-link">Learn More</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="images/unsworth.jpg" alt="" width="250" height="200">
                            <figcaption><a href="#">Image Source</a></figcaption>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Halls</strong>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="section-title" id="title">
                                        <style>
                                            .section-title h2 {
                                                font-weight: 700;
                                                color: #20247b;
                                                font-size: 30px;
                                                margin: 0 0 15px;
                                                border-left: 5px solid #fc5356;
                                                padding-left: 15px;
                                            }
                                        </style>
                                        <h2>Halls</h2>

                                    </div>
                                </div>
                            </div>
                            <br>
                            <p class="mb-auto">The University's huge range of accommodation means we have got something for all tastes and budgets You can apply for University accommodation by completing an online application.Applying is free but if you wish to make to
                                accept an offer accommodation you will need to make an advance license fee of 400 pounds to secure your room.</p>
                            <a href="https://www.welcome.manchester.ac.uk/get-ready/accommodation/university-halls/?utm_source=getreadyguide&utm_medium=print&utm_campaign=get_ready_2021" class="stretched-link">Learn More</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="images/UoMaccom.jpg" alt="" width="250" height="200">
                            <figcaption><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.accommodation.manchester.ac.uk%2Fouraccommodation%2F&psig=AOvVaw1hUqZ54zne2e9uAReoQFwC&ust=1651318096968000&source=images&cd=vfe&ved=0CA4Q3YkBahcKEwio2ou5lbn3AhUAAAAAHQAAAAAQAw">Image Source</a></figcaption>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-5">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-title" id="title">
                                <style>
                                    .section-title h2 {
                                        font-weight: 700;
                                        color: #20247b;
                                        font-size: 50px;
                                        margin: 0 0 15px;
                                        border-left: 5px solid #fc5356;
                                        padding-left: 15px;
                                    }
                                </style>
                                <h2>Overview</h2>

                            </div>
                        </div>
                    </div>

                    <article class="blog-post">
                        <h2 class="blog-post-title"></h2>

                        <p>Explore your options and different types of accommodation in Manchester. Once you&rsquo;ve organised your living arrangements check out our useful moving in checklist</a>. Here you'll also find more about the ResLife team in halls
                            of residence and our Living at Home society to help get you settled. We've also got some information about staying safe in your local area and how to be a valued member of your new community.</p>
                        <hr>
                        <p>You will need a valid email address to complete the application and a valid University of Manchester ID number which will be on your offer letter. if you change your mind about where you will be living, it is okay becauase your
                            money is refundable!</p>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="section-title" id="title">
                                    <style>
                                        .section-title h2 {
                                            font-weight: 700;
                                            color: #20247b;
                                            font-size: 30px;
                                            margin: 0 0 15px;
                                            border-left: 5px solid #fc5356;
                                            padding-left: 15px;
                                        }
                                    </style>
                                    <h2>Tips and Tricks</h2>
                                </div>
                            </div>
                        </div>
                        <ul>
                            <li>Buy second hand! I found all my cutlery and crockery in charity shops which saved me SO much money, and my second hand John Lewis finds were far better quality than I would have ever got otherwise.</li>
                            <li>Chances are your new bedroom won't be too big, and your storage space won't be either. Pack sensibly and remember you'll be moving out again in June so it's not really that long.</li>
                            <li>Don't leave packing until the last minute – it takes longer than you think!</li>
                            <li>Check what your halls provide first – you don't want to end up with double of everything.</li>
                        </ul>

                    </article>

                    <section class="section services-section" id="services">
                        <style>
                            .feature-box-1 {
                                padding: 32px;
                                box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
                                margin: 15px 0;
                                position: relative;
                                z-index: 1;
                                border-radius: 10px;
                                overflow: hidden;
                                -moz-transition: ease all 0.35s;
                                -o-transition: ease all 0.35s;
                                -webkit-transition: ease all 0.35s;
                                transition: ease all 0.35s;
                                top: 0;
                            }
                            
                            .feature-box-1 * {
                                -moz-transition: ease all 0.35s;
                                -o-transition: ease all 0.35s;
                                -webkit-transition: ease all 0.35s;
                                transition: ease all 0.35s;
                            }
                            
                            .feature-box-1 .icon {
                                width: 70px;
                                height: 70px;
                                line-height: 70px;
                                background: #fc5356;
                                color: #ffffff;
                                text-align: center;
                                border-radius: 50%;
                                margin-bottom: 22px;
                                font-size: 27px;
                            }
                            
                            .feature-box-1 .icon i {
                                line-height: 70px;
                            }
                            
                            .feature-box-1 h5 {
                                color: #20247b;
                                font-weight: 600;
                            }
                            
                            .feature-box-1 p {
                                margin: 0;
                            }
                            
                            .feature-box-1:after {
                                content: "";
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: auto;
                                right: 0;
                                border-radius: 10px;
                                width: 0;
                                background: #5f005b;
                                z-index: -1;
                                -moz-transition: ease all 0.35s;
                                -o-transition: ease all 0.35s;
                                -webkit-transition: ease all 0.35s;
                                transition: ease all 0.35s;
                            }
                            
                            .feature-box-1:hover {
                                top: -5px;
                            }
                            
                            .feature-box-1:hover h5 {
                                color: #ffffff;
                            }
                            
                            .feature-box-1:hover p {
                                color: rgba(255, 255, 255, 0.8);
                            }
                            
                            .feature-box-1:hover:after {
                                width: 100%;
                                height: 100%;
                                border-radius: 10px;
                                left: 0;
                                right: auto;
                            }
                            
                            .section {
                                padding: 100px 0;
                                position: relative;
                            }
                            
                            .section-title {
                                padding-bottom: 45px;
                            }
                            
                            .section-title h2 {
                                font-weight: 700;
                                color: #20247b;
                                font-size: 30px;
                                margin: 0 0 15px;
                                border-left: 5px solid #fc5356;
                                padding-left: 15px;
                            }
                        </style>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="section-title" id="title">
                                        <h2>Checklist</h2>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!-- essential documents -->
                                <div class="col-sm-6 col-lg-4">
                                    <div class="feature-box-1">
                                        <div class="icon">
                                            <i class="fas fa-book"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h5>Essential Documents</h5>
                                            </a>
                                            <ul>
                                                <li>Personal ID</li>
                                                <li>Discount Cards</li>
                                                <li>Contracts</li>
                                                <li>Acceptance letter</li>
                                            </ul>
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- Other useful items -->
                                <div class="col-sm-6 col-lg-4">
                                    <div class="feature-box-1">
                                        <div class="icon">
                                            <i class="fas fa-umbrella"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h5>Other items</h5>
                                            </a>
                                            <ul>
                                                <li>Umbrella</li>
                                                <li>Bike</li>
                                                <li>Small sewing kit</li>
                                                <li>Bag/Rucksack</li>
                                                <li>A reusable bottle</li>
                                                <li>Shower shoes</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                                <!-- / -->
                                <!-- stationary -->
                                <div class="col-sm-6 col-lg-4">
                                    <div class="feature-box-1">
                                        <div class="icon">
                                            <i class="fa fa-pen"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h5>Stationary</h5>
                                            </a>
                                            <br>
                                            <br>
                                            <ul>
                                                <li>Books and notepads</li>
                                                <li>Planner/Diary</li>
                                                <li>Pens</li>
                                                <li>iPad/Tablet for note taking</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- electronics -->
                                <div class="col-sm-6 col-lg-4">
                                    <div class="feature-box-1">
                                        <div class="icon">
                                            <i class="fa fa-laptop"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h5>Electronics</h5>
                                            <br>
                                            <br>
                                            <br>
                                            </a>
                                            <ul>
                                                <li>Chargers and cables</li>
                                                <li>Extension cable</li>
                                                <li>Headphones</li>
                                                <li>External Memory drive</li>
                                                <li>Laptop</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- feaure box -->
                                <div class="col-sm-6 col-lg-4">
                                    <div class="feature-box-1">
                                        <div class="icon">
                                            <i class="fa fa-utensils"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h5>Kitchen Supplies</h5>
                                            </a>
                                            <ul>
                                                <li>Wok</li>
                                                <li>Scissors</li>
                                                <li>Cuttlery</li>
                                                <li>Tupperware</li>
                                                <li>Oven gloves</li>
                                                <li>Tea Towels</li>
                                                <li>Bottle openers and tin openers</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- feaure box -->
                                <div class="col-sm-6 col-lg-4">
                                    <div class="feature-box-1">
                                        <div class="icon">
                                            <i class="fa fa-bed"></i>
                                        </div>
                                        <div class="feature-content">
                                            <h5>Bedroom Essentials</h5>
                                            </a>
                                            <ul>
                                                <li>Hangers</li>
                                                <li>Laundry basket</li>
                                                <li>Small first aid kit</li>
                                                <li>Fun room decor.</li>
                                                <li>Bed covers </li>
                                                <li>pillows</li>
                                                <li>Toiletries</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- / -->
                            </div>
                        </div>

                    </section>


                    </article>

                </div>

                <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                        <div class="p-4 mb-3 bg-light rounded">
                            <h4 class="fst-italic">About</h4>
                            <p class="mb-0">Once in manchester, if you want to meet new people and join some societites why not check on the website and join the manchester community</p>
                        </div>

                        <div class="p-4">
                            <h4 class="fst-italic">Societites</h4>
                            <ol class="list-unstyled">
                                <li><a href="https://twitter.com/ManchesterSU">Twitter</a></li>
                                <li><a href="https://www.instagram.com/manchester_su/">Instagram</a></li>
                                <li><a href="https://manchesterstudentsunion.com/">Official website</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- Start Footer template from authify.org -->
        <div class="page-footer footer font-small blue pt-4 bg-purple" id="footer">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-3 mb-md-0 mb-3 text-light">
                        <h5 class="text-light">Address</h5>
                        <p class="text-light">Oxford Rd, Manchester M13 9PL, United Kingdom</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3 ">
                    <div class="col-md-3 mb-md-0 mb-3 text-light">
                        <h5>Links</h5>
                        <ul class="list-unstyled ">
                            <li>
                                <a href="index.html " style="text-decoration: none " class="text-light"><i class="fas fa-home "></i>&emsp;Home</a>
                            </li>
                            <li>
                                <a href="ready.html " style="text-decoration: none " class="text-light"><i class="fas fa-briefcase"></i>&emsp;Getting Ready</a>
                            </li>
                            <li>
                                <a href="living.html " style="text-decoration: none " class="text-light"><i class="fas fa-bed"></i>&emsp;Living</a>
                            </li>
                        </ul>
                    </div>

                    <hr class="clearfix w-100 d-md-none pb-3 ">
                    <div class="col-md-3 mb-md-0 mb-3 text-light">
                        <h5>More Links</h5>
                        <ul class="list-unstyled ">
                            <li>
                                <a href="description.html " style="text-decoration: none " class="text-light"><i class="far fa-file-alt"></i>&emsp;Course Description</a>
                            </li>
                            <li>
                                <a href="progression.html " style="text-decoration: none " class="text-light"><i class="fas fa-book"></i>&emsp;Progression</a>
                            </li>
                            <li>
                                <a href="reviews.html " style="text-decoration: none " class="text-light"><i class="fas fa-star"></i>&emsp;Reviews</a>
                            </li>
                        </ul>
                    </div>

                    <hr class="clearfix w-100 d-md-none pb-3 ">
                    <div class="col-md-3 mb-md-0 mb-3 text-light">
                        <h5>Socials</h5>
                        <ul class="list-unstyled ">
                            <li>
                                <a href="https://www.instagram.com/uomcompsci/" style="text-decoration: none " class="text-light"><i class="fab fa-instagram"></i>&emsp;Instagram</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/csmcr" style="text-decoration: none " class="text-light"><i class="fab fa-twitter"></i>&emsp;Twitter</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCb8fvnW_oO5EsjV1X3ENS6g" style="text-decoration: none " class="text-light"><i class="fab fa-youtube"></i>&emsp;YouTube</a>
                            </li>
                    </div>
                </div>
            </div>
            <!-- End Footer template from authify.org -->
            <script src="js/jquery-3.5.1.slim.min.js " crossorigin="anonymous "></script>
            <script src="js/bootstrap.bundle.min.js " crossorigin="anonymous "></script>
            <script src="js/fnicons.js " crossorigin="anonymous "></script>



    </body>

</html>