<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootrstap.4.0.0.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo.png">
    <title>Computer Science - Resturants</title>
</head>

<body>
    <!-- Start Nav Bar icons from fontawesome.com -->
    <nav class="navbar navbar-expand-lg navbar-light bg-purple">
        <a class="navbar-brand text-dark" href="index.html"><img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
    </nav>
    <br>
    <br>
    <!-- End Nav Bar icons from fontawesome.com -->
    <div class="row">
        <div class="col-lg-6">
            <div class="section-title" id="title">
                <style>
                    .section-title h2 {
                        font-weight: 700;
                        color: #20247b;
                        font-size: 45px;
                        margin: 0 0 15px;
                        border-left: 5px solid #fc5356;
                        padding-left: 15px;
                    }
                </style>
                <h2>Resturants In Manchester</h2>

            </div>
        </div>
    </div>
    <div class="container my-5 py-5 z-depth-1 text-center text-lg-left">


        <!--Section: Content-->
        <section class="px-md-5 mx-md-5 dark-grey-text">

            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div class="col-lg-6 mb-4">

                    <h3 class="font-weight-bold">My Lahore</h3>

                    <p class="text-muted">Located in the heart of Manchester's famous Wilmslow road (a place known for its mouth-watering south asian and middle eastern cuisine) with a menu that caters to all. Their dishes range from traditional asian curries to western style
                        burgers and pizza, providing a true british-asian experience. </p>

                    <a class="btn btn-info btn-md ml-0" href="Files/mylahore.pdf" target="_blank" role="button">Menu</a>
                    <div class="d-flex justify-content-center">
                        <div class="content text-center">
                            <div class="ratings"> <span class="product-rating">4.5</span><span>/5</span>
                                <style>
                                    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
                                    body {
                                        margin: 0;
                                        padding: 0;
                                        font-family: 'Open Sans', serif;
                                        background: #eee
                                    }
                                    
                                    .content {
                                        width: 420px;
                                        margin-top: 100px
                                    }
                                    
                                    .ratings {
                                        background-color: #fff;
                                        padding: 54px;
                                        border: 1px solid rgba(0, 0, 0, 0.1);
                                        box-shadow: 0px 10px 10px #E0E0E0
                                    }
                                    
                                    .product-rating {
                                        font-size: 50px
                                    }
                                    
                                    .stars i {
                                        font-size: 18px;
                                        color: #28a745
                                    }
                                    
                                    .rating-text {
                                        margin-top: 10px
                                    }
                                </style>
                                <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                <div class="rating-text"> <span> <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187069-d3479804-Reviews-MyLahore_Manchester-Manchester_Greater_Manchester_England.html">6000 reviews and ratings</a></span> </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 mb-4">

                    <!--Image-->
                    <div class="view overlay z-depth-1-half">
                        <img src="images/mylahore.jpg" class="img-fluid" alt="">
                        <figcaption><a href="https://www.ubereats.com/gb/store/mylahore-birmingham/vFfww4VNQsqwJdX8nWl7Mg ">Image Source</a></figcaption>
                        <div class="mask rgba-white-light"></div>
                        </a>
                    </div>

                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->


        </section>
        <!--Section: Content-->

        <div class="container my-5 py-5 z-depth-1 text-center text-lg-left">


            <!--Section: Content-->
            <section class="px-md-5 mx-md-5 dark-grey-text">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-6 mb-4">

                        <h3 class="font-weight-bold">Shoryu Ramen</h3>

                        <p class="text-muted">Shoryu Ramen specialises in delicious and authentic ramen noodles, made to your liking, in a rich soup accompanied by some of Japan’s best side dishes and street food. Shoryu brings a traditional japanese experience, specifically
                            from the Hakata region of Fukuoka city, rarely found outside of Japan to Manchester’s Piccadilly gardens. </p>

                        <a class="btn btn-info btn-md ml-0" href="Files/shoryu.pdf" target="_blank" role="button">Menu</a>
                        <div class="d-flex justify-content-center">
                            <div class="content text-center">
                                <div class="ratings"> <span class="product-rating">4</span><span>/5</span>
                                    <style>
                                        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
                                        body {
                                            margin: 0;
                                            padding: 0;
                                            font-family: 'Open Sans', serif;
                                            background: #eee
                                        }
                                        
                                        .content {
                                            width: 420px;
                                            margin-top: 100px
                                        }
                                        
                                        .ratings {
                                            background-color: #fff;
                                            padding: 54px;
                                            border: 1px solid rgba(0, 0, 0, 0.1);
                                            box-shadow: 0px 10px 10px #E0E0E0
                                        }
                                        
                                        .product-rating {
                                            font-size: 50px
                                        }
                                        
                                        .stars i {
                                            font-size: 18px;
                                            color: #28a745
                                        }
                                        
                                        .rating-text {
                                            margin-top: 10px
                                        }
                                    </style>
                                    <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                    <div class="rating-text"> <span> <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187069-d11748958-Reviews-Shoryu_Ramen-Manchester_Greater_Manchester_England.html">350 reviews and ratings</a></span> </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-6 mb-4">

                        <!--Image-->
                        <div class="view overlay z-depth-1-half">
                            <img src="images/shoryu.jpg" class="img-fluid" alt="">
                            <figcaption><a href="https://www.visitmanchester.com/food-and-drink/shoryu-ramen-p351541">Image Source</a></figcaption>
                            <div class="mask rgba-white-light"></div>
                            </a>
                        </div>

                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->


            </section>
            <!--Section: Content-->

            <div class="container my-5 py-5 z-depth-1 text-center text-lg-left">


                <!--Section: Content-->
                <section class="px-md-5 mx-md-5 dark-grey-text">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-lg-6 mb-4">



                            <h3 class="font-weight-bold">Tattu</h3>

                            <p class="text-muted">Offers a modern take on traditional Chinese cuisine and flavours such as wagyu dim sum and chinese barbeque chicken. The dark wooden interior and detailed carved screens combined with a beautiful cherry blossom tree provide
                                a refined and cultured ambience. Although it is located in Manchester’s spinningfield, it will transport you on a sensory journey to the east.</p>

                            <a class="btn btn-info btn-md ml-0" href="Files/tattu.pdf" target="_blank" role="button">Menu</a>
                            <div class="d-flex justify-content-center">
                                <div class="content text-center">
                                    <div class="ratings"> <span class="product-rating">4.5</span><span>/5</span>
                                        <style>
                                            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
                                            body {
                                                margin: 0;
                                                padding: 0;
                                                font-family: 'Open Sans', serif;
                                                background: #eee
                                            }
                                            
                                            .content {
                                                width: 420px;
                                                margin-top: 100px
                                            }
                                            
                                            .ratings {
                                                background-color: #fff;
                                                padding: 54px;
                                                border: 1px solid rgba(0, 0, 0, 0.1);
                                                box-shadow: 0px 10px 10px #E0E0E0
                                            }
                                            
                                            .product-rating {
                                                font-size: 50px
                                            }
                                            
                                            .stars i {
                                                font-size: 18px;
                                                color: #28a745
                                            }
                                            
                                            .rating-text {
                                                margin-top: 10px
                                            }
                                        </style>
                                        <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-half-star"></i> </div>
                                        <div class="rating-text"> <span> <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187069-d8106911-Reviews-Tattu-Manchester_Greater_Manchester_England.html">4000 reviews and ratings</a></span> </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-6 mb-4">

                            <!--Image-->
                            <div class="view overlay z-depth-1-half">
                                <img src="images/tattu.jpg" class="img-fluid" alt="">
                                <figcaption><a href="https://www.manchestereveningnews.co.uk/whats-on/food-drink-news/tattu-manchester-restaurant-menu-spinningfields-12836290">Image Source</a></figcaption>
                                <div class="mask rgba-white-light"></div>
                                </a>
                            </div>

                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->


                </section>
                <!--Section: Content-->
                <div class="container my-5 py-5 z-depth-1 text-center text-lg-left">


                    <!--Section: Content-->
                    <section class="px-md-5 mx-md-5 dark-grey-text">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-6 mb-4">

                                <h3 class="font-weight-bold">Don Giovanni</h3>

                                <p class="text-muted">This establishment is Manchester’s oldest independently owned Italian restaurant and is situated on oxford street. Their menu, which ranges from homemade lasagne to their exquisite desserts, is enriched with high quality
                                    authentic meals made from fresh ingredients. The elegant yet cosy decor creates the perfect environment for an evening meal. </p>

                                <a class="btn btn-info btn-md ml-0" href="Files/don.pdf" target="_blank" role="button">Menu</a>
                                <div class="d-flex justify-content-center">
                                    <div class="content text-center">
                                        <div class="ratings"> <span class="product-rating">4.5</span><span>/5</span>
                                            <style>
                                                @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
                                                body {
                                                    margin: 0;
                                                    padding: 0;
                                                    font-family: 'Open Sans', serif;
                                                    background: #eee
                                                }
                                                
                                                .content {
                                                    width: 420px;
                                                    margin-top: 100px
                                                }
                                                
                                                .ratings {
                                                    background-color: #fff;
                                                    padding: 54px;
                                                    border: 1px solid rgba(0, 0, 0, 0.1);
                                                    box-shadow: 0px 10px 10px #E0E0E0
                                                }
                                                
                                                .product-rating {
                                                    font-size: 50px
                                                }
                                                
                                                .stars i {
                                                    font-size: 18px;
                                                    color: #28a745
                                                }
                                                
                                                .rating-text {
                                                    margin-top: 10px
                                                }
                                            </style>
                                            <div class="stars"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </div>
                                            <div class="rating-text"> <span> <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g187069-d3479804-Reviews-MyLahore_Manchester-Manchester_Greater_Manchester_England.html">6000 reviews and ratings</a></span> </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-6 mb-4">

                                <!--Image-->
                                <div class="view overlay z-depth-1-half">
                                    <img src="images/don.jpg" class="img-fluid" alt="">
                                    <figcaption><a href="https://ilovemanchester.com/wp-content/uploads/2020/09/ILM_Don-Giovanni_17.07.20-23.jpeg">Image Source</a></figcaption>
                                    <div class="mask rgba-white-light"></div>
                                    </a>
                                </div>

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->


                    </section>
                    <a class="btn btn-primary" href="living.html#title" role="button">Back</a>
                    <p>
                        <ul>
                            <li>Icons from: <a href="fontawesome.com">here</a></li>
                            <li>Template: <a href="https://getbootstrap.com/docs/5.1/examples/">here</a></li>
                            <li>Cards from: <a href="#">here</a></li>

                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer template from authify.org -->
    <div class="page-footer footer font-small blue pt-4 bg-purple" id="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5 class="text-light">Address</h5>
                    <p class="text-light">Oxford Rd, Manchester M13 9PL, United Kingdom</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>Links</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="index.html " style="text-decoration: none " class="text-light"><i class="fas fa-home "></i>&emsp;Home</a>
                        </li>
                        <li>
                            <a href="ready.html " style="text-decoration: none " class="text-light"><i class="fas fa-briefcase"></i>&emsp;Getting Ready</a>
                        </li>
                        <li>
                            <a href="living.html " style="text-decoration: none " class="text-light"><i class="fas fa-bed"></i>&emsp;Living</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>More Links</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="description.html " style="text-decoration: none " class="text-light"><i class="far fa-file-alt"></i>&emsp;Course Description</a>
                        </li>
                        <li>
                            <a href="progression.html " style="text-decoration: none " class="text-light"><i class="fas fa-book"></i>&emsp;Progression</a>
                        </li>
                        <li>
                            <a href="reviews.html " style="text-decoration: none " class="text-light"><i class="fas fa-star"></i>&emsp;Reviews</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>Socials</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="https://www.instagram.com/uomcompsci/" target="_blank" style="text-decoration: none " class="text-light"><i class="fab fa-instagram"></i>&emsp;Instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/csmcr" style="text-decoration: none " class="text-light" target="_blank"><i class="fab fa-twitter"></i>&emsp;Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCb8fvnW_oO5EsjV1X3ENS6g" style="text-decoration: none " class="text-light"><i class="fab fa-youtube"></i>&emsp;YouTube</a>
                        </li>
                        <p>Footer from authify.org</p>
                </div>
            </div>
        </div>
        <!-- End Footer template from authify.org -->
        <script src="js/jquery-3.5.1.slim.min.js " crossorigin="anonymous "></script>
        <script src="js/bootstrap.bundle.min.js " crossorigin="anonymous "></script>
        <script src="js/fnicons.js " crossorigin="anonymous "></script>
</body>

</html>