<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootrstap.4.0.0.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.png">
    <title>Computer Science - Reviews</title>
</head>

<body>
    <!-- Start Nav Bar icons from fontawesome.com -->
    <nav class="navbar navbar-expand-lg navbar-light bg-purple">
        <a class="navbar-brand text-dark" href="index.html"><img src="logo.png" width="40" height="40" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="index.html"><i class="fas fa-home"></i>&emsp;Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="ready.html"><i class="fas fa-briefcase"></i>&emsp;Getting Ready</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="living.html"><i class="fas fa-bed"></i>&emsp;Living</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="description.html"><i class="far fa-file-alt"></i>&emsp;Course Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="progression.html"><i class="fas fa-book"></i>&emsp;Progression</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="reviews.html"><i class="fas fa-star"></i>&emsp;Reviews</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <!-- End Nav Bar icons from fontawesome.com -->
    <style>
        .align-center {
            text-align: center;
        }
        
        .hash-list {
            display: block;
            padding: 0;
            margin: 0 auto;
        }
        
        @media (min-width: 768px) {
            .hash-list.cols-3>li:nth-last-child(-n+3) {
                border-bottom: none;
            }
        }
        
        @media (min-width: 768px) {
            .hash-list.cols-3>li {
                width: 33.3333%;
            }
        }
        
        .hash-list>li {
            display: block;
            float: left;
            border-right: 1px solid rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        
        .pad-30,
        .pad-30-all>* {
            padding: 30px;
        }
        
        img {
            border: 0;
        }
        
        .mgb-20,
        .mgb-20-all>* {
            margin-bottom: 20px;
        }
        
        .wpx-100,
        .wpx-100-after:after {
            width: 100px;
        }
        
        .img-round,
        .img-rel-round {
            border-radius: 50%;
        }
        
        .padb-30,
        .padb-30-all>* {
            padding-bottom: 30px;
        }
        
        .mgb-40,
        .mgb-40-all>* {
            margin-bottom: 40px;
        }
        
        .align-center {
            text-align: center;
        }
        
        [class*="line-b"] {
            position: relative;
            padding-bottom: 20px;
            border-color: #E6AF2A;
        }
        
        .fg-text-d,
        .fg-hov-text-d:hover,
        .fg-active-text-d.active {
            color: #222;
        }
        
        .font-cond-b {
            font-weight: 700 !important;
        }
    </style>


    <div class="container">
        <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
            <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false">Not Yet Convinced?</h4>
            <div class="section-title" id="title">
                <style>
                    .section-title h2 {
                        font-weight: 700;
                        color: #20247b;
                        font-size: 45px;
                        margin: 0 0 15px;
                        border-left: 5px solid #fc5356;
                        padding-left: 15px;
                    }
                </style>
                <h2>Student Reviews</h2>
            </div>
        </div>
        <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
            <li>
                <img src="images/mohammed.jpg" style="width: 150px; height: 200px;" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                <p class="fs-110 font-cond-l" contenteditable="false">UoM is a great place to study at. I absolutely love the lecturers, staff and the content.</p>
                <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Mohammed AlNusif</h5>
            </li>
            <li>
                <img src="images/liam.jpg" style="width: 150px; height: 200px;" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                <p class="fs-110 font-cond-l" contenteditable="false">Taking the computer science foundation year has been a challenge, so don't underestimate it.</p>
                <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Liam Salazar-Endara</h5>
            </li>
            <li>
                <img src="images/joseph.jpg" style="width: 150px; height: 200px;" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
                <p class="fs-110 font-cond-l" contenteditable="false">The foundation year, can be difficult at times but it helps you become prepared for the 1st year. It helps you adjust to university life giving you an advantage.</p>
                <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Joseph Hayes</h5>
            </li>
        </ul>
    </div>



    <!-- Start Footer template from authify.org -->
    <div class="page-footer footer font-small blue pt-4 bg-purple" id="footer">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5 class="text-light">Address</h5>
                    <p class="text-light">Oxford Rd, Manchester M13 9PL, United Kingdom</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>Links</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="index.html " style="text-decoration: none " class="text-light"><i class="fas fa-home "></i>&emsp;Home</a>
                        </li>
                        <li>
                            <a href="ready.html " style="text-decoration: none " class="text-light"><i class="fas fa-briefcase"></i>&emsp;Getting Ready</a>
                        </li>
                        <li>
                            <a href="living.html " style="text-decoration: none " class="text-light"><i class="fas fa-bed"></i>&emsp;Living</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>More Links</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="description.html " style="text-decoration: none " class="text-light"><i class="far fa-file-alt"></i>&emsp;Course Description</a>
                        </li>
                        <li>
                            <a href="progression.html " style="text-decoration: none " class="text-light"><i class="fas fa-book"></i>&emsp;Progression</a>
                        </li>
                        <li>
                            <a href="reviews.html " style="text-decoration: none " class="text-light"><i class="fas fa-star"></i>&emsp;Reviews</a>
                        </li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 text-light">
                    <h5>Socials</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <a href="https://www.instagram.com/uomcompsci/" style="text-decoration: none " class="text-light"><i class="fab fa-instagram"></i>&emsp;Instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/csmcr" style="text-decoration: none " class="text-light"><i class="fab fa-twitter"></i>&emsp;Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCb8fvnW_oO5EsjV1X3ENS6g" style="text-decoration: none " class="text-light"><i class="fab fa-youtube"></i>&emsp;YouTube</a>
                        </li>
                        <p>Footer from authify.org</p>
                </div>
            </div>
        </div>
        <!-- End Footer template from authify.org -->
        <script src="js/jquery-3.5.1.slim.min.js " crossorigin="anonymous "></script>
        <script src="js/bootstrap.bundle.min.js " crossorigin="anonymous "></script>
        <script src="js/fnicons.js " crossorigin="anonymous "></script>
</body>

</html>